
/* общие свойства для всех трёх карточек */
.allproperty{
	
}


/* объявляем grid-элементами элементы данного класса */
.lookbook_wrap{
	display: grid;
	/* создаём 3 колонки и укажем функцию minmax()в которой укажем минимальную ширину, например 100 пикселей и максимальную ширину равную самой маленькой картинке в колонке */
	grid-template-columns: repeat(3,1fr);
	grid-gap:29px;
}

.mens{
	grid-column: 1 / 2;   /* начало колонки(1) и конец колонки(2) */
	
}

.womens{	
	grid-column: 2 / 3;   /* начало колонки(1) и конец колонки(2) */
	max-width: 610px;
	height: 530px;
	background-color: #f8f8f8;
}

.your{
	grid-column: 3 / 4;   /* начало колонки(1) и конец колонки(2) */
	
}


.img_look{
	 background: url("img/replace_men.png") no-repeat;
     
}


.img_look_woman{
   background: url("img/replace_woman.png") no-repeat;
}

.img_look_woman:hover{
	
}

.img_look_you{
   background: url("img/your.png") no-repeat;
}

.all_look_text{		
	color: #575153;
	text-align: right;
}

.look_text{	
	font-size: 48px;
	letter-spacing: 2px;
	line-height: 54px;
	font-weight: 700;
	font-family: montserratsemibold;	
}

.look_text_woman{
	font-size: 48px;
	letter-spacing: 2px;
	line-height: 54px;
	font-weight: 700;
	font-family: montserratsemibold;
	text-align: right;
}

.lookbook_text{
    font-size: 38px;
	letter-spacing: 2px;
	line-height: 54px;
	font-weight: 400;
	font-family:'montserratlight';
}




.mini_text{	
	font-size: 15px;
	line-height: 22px;
	color: #727272;
	font-weight: 400;
	font-family:'montserratlight';
	text-align: right;
}






.btn_toc_toc{
width: 180px;
height: 59px;
background-color: rgba(115,115,115,0); /* это прозрачный фон !!!! */
border: 2px solid #737373;
font-size: 16px;
letter-spacing: 3px;
font-weight: 400;
font-family: "montserratlight";
text-align: center;
}

.btn_toc_toc a span{
    color: #8c8c8c;
}


.btn_toc_toc:hover {	
	width: 180px;
    height: 59px;
	border: 2px solid #737373;
	font-size: 16px;
	letter-spacing: 3px;
	font-weight: 400;
	font-family: "montserratlight";
	text-align: center;
	/* иконка и фон-кнопки появляются при наведении на кнопку */
    background: url("img/pointer.png") right bottom #00c8c8 no-repeat;
}

.btn_toc_toc a span:hover{
   color: #f8f8f8;
}


@media (max-width: 1870px){
	.allproperty{
		max-width: 550px;
		height: 530px;
	}
}


@media (max-width: 1720px){
	.all_look_text{	
	margin-right: 55px;
}

}

@media (max-width: 1680px){
	.lookbook_wrap{
		display: grid;
		/* создаём 3 колонки и укажем функцию minmax()в которой укажем минимальную ширину, например 100 пикселей и максимальную ширину равную самой маленькой картинке в колонке */
		grid-template-columns: repeat(2,1fr);
		grid-gap:10px;
	}


	.mens{
		grid-column: 1 / 2;   /* начало колонки(1) и конец колонки(2) */
		grid-row:1 / 2;
	}

	.womens{
		grid-column: 2 / 3;   /* начало колонки(1) и конец колонки(2) */
		grid-row:1 / 2;
		max-width: 610px;
	}

	.your{
		grid-column: 1 / 2;   /* начало колонки(1) и конец колонки(2) */
		grid-row:2 / 3;
	}
}

.classPading{
    margin-left: 67%;
    margin-top: 20px;
    padding-top: 20px;
}

@media (max-width: 1504px){

	.lookbook_wrap{
		/* с этой строки начинается объявление grid-блока */
		display: grid;
		/* на этой ширине оставила 1 колонку и указала функцию minmax()в которой минимальная ширина, например 453 пикселей и максимальную ширину 500 пикселей */
		grid-template-columns: repeat(1, 1fr);

		/*ещё раз  уменьшила отступ между картинками */
		grid-gap:10px;
        place-items: center;
	}

	.mens{
		grid-column: 1 / 2;   /* начало колонки(1) и конец колонки(2) */
		grid-row:1 / 2;
	}

	.womens{
		grid-column: 1 / 2;;   /* начало колонки(1) и конец колонки(2) */
		grid-row:2 / 3;
		overflow: hidden;
	}

	.your{
		grid-column: 1 / 2;   /* начало колонки(1) и конец колонки(2) */
		grid-row:3 / 4;
	}

.look_text_woman{		
	margin-right: 15px;
}
.classPading{
    margin-left: 55%;
}
}


@media (max-width: 600px){

	.lookbook_wrap{
		/* с этой строки начинается объявление grid-блока */
		display: grid;
		/* на этой ширине оставила 1 колонку и указала функцию minmax()в которой минимальная ширина, например 453 пикселей и максимальную ширину 500 пикселей */
		grid-template-columns: repeat(1, 1fr);
        max-width: 420px;
		/*ещё раз  уменьшила отступ между картинками */
		grid-gap:5px;
       
	}

	.allproperty{
		max-width: 480px;
		height: 530px;
	}

.look_text_woman{	
	font-size: 45px;
	margin-right: 5px;
}

element.style {
    padding-top: 0px;
    margin-left: 55%;
}

}